﻿<Window x:Class="WolfIT330DesktopApplication.NewLightingAccesories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfIT330DesktopApplication"
        mc:Ignorable="d"
        Title="NewLightingAccesories" Height="361.321" Width="300">
    <Grid Background="Black">
        <Label Content="Lighting Accessory ID" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Accessory Type" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
        <Label Content="Compatible Fixtures" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
        <Label Content="Product Image" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
        <Label Content="Created At" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="124" Foreground="White"/>
        <TextBox x:Name="AccessoryID" HorizontalAlignment="Left" Height="23" Margin="162,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Accessorytype" HorizontalAlignment="Left" Height="23" Margin="162,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="compatiblefixtures" HorizontalAlignment="Left" Height="54" Margin="162,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="162,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productimage" HorizontalAlignment="Left" Height="23" Margin="162,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="createdat" HorizontalAlignment="Left" Height="23" Margin="162,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="104,276,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
